game entities

- player
- monsters
- missiles
- missiles ennemis
- asteroides


class player {
    public shape = {
        "XXXXXX",
        "X....X",
        "X....X",
        "XXXXXX"
    }
}


............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.................................*..........................................
............................................................................
............................................................................
.................................*..........................................
...............................XXXXXXXX.....................................
...............................XXXXXXXX.....................................
...............................XXXXXXXX.....................................
...............................XXXXXXXX.....................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
